REACT_APP_NAME=AsalentsTech Give A Ways !

REACT_APP_TIMER_DATE_AND_TIME=July 4,2021

REACT_APP_YOUTUBE_CHANNEL_ID=UCAfh7XnP3qeKIFMiyKSFN2Q
REACT_APP_TWITCH_USERNAME=asalentsvpns

REACT_APP_FOOTER_COPYRIGHT_NAME=AsalentsTech
REACT_APP_FOOTER_COPYRIGHT_DATE=2018 - 2021
REACT_APP_FOOTER_COPYRIGHT_URL=https://asalentsvpns.com

REACT_APP_HOST=199.250.194.86
REACT_APP_USER=savage45_giveawayreactjsappuser
REACT_APP_PASSWORD=kris0425$$$
REACT_APP_DB=savage45_giveawatreactjsapp

API_PORT=3001
API_URL_AND_PORT=http://localhost:3001/

NODE_ENV=development